; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 10-Jun-2025 22:59:22
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0164,
01f2,
00c0,
fee0,
feee,
00b6,
010e,
ff18,
fe3a,
005e,
01f2,
ffc2,
fd52,
ff5a,
02ce,
0138,
fca6,
fd70,
032e,
03ac,
fcc2,
fa68,
026a,
0770,
fe88,
f5a2,
ff0e,
0e06,
04f4,
eab4,
f012,
2bfe,
6c96,
6c96,
2bfe,
f012,
eab4,
04f4,
0e06,
ff0e,
f5a2,
fe88,
0770,
026a,
fa68,
fcc2,
03ac,
032e,
fd70,
fca6,
0138,
02ce,
ff5a,
fd52,
ffc2,
01f2,
005e,
fe3a,
ff18,
010e,
00b6,
feee,
fee0,
00c0,
01f2,
0164;
